<div style="width: 930px; height: 575px; position: relative; background: white">
    <div style="width: 469px; height: 575px; left: 461px; top: 0px; position: absolute; background: black; border-top-left-radius: 40px; border-top-right-radius: 40px; overflow: hidden">
      <div style="width: 264.38px; height: 157.41px; left: 103px; top: 125px; position: absolute">
        <div style="width: 88.12px; height: 73.80px; left: 88.12px; top: 0px; position: absolute">
          <div style="width: 47.38px; height: 39.57px; left: 8.13px; top: 6.52px; position: absolute; background: white"></div>
          <div style="width: 23.38px; height: 20.33px; left: 45.86px; top: 36.16px; position: absolute; background: white"></div>
          <div style="width: 18.44px; height: 18.37px; left: 57.17px; top: 14.23px; position: absolute; background: white"></div>
          <div style="width: 22.93px; height: 14.54px; left: 18.38px; top: 47.03px; position: absolute; background: white"></div>
          <div style="width: 16.14px; height: 14.05px; left: 71.99px; top: 39.34px; position: absolute; background: white"></div>
          <div style="width: 16.95px; height: 11.12px; left: 32.23px; top: 62.68px; position: absolute; background: white"></div>
          <div style="width: 19.66px; height: 9.65px; left: 41.06px; top: 4.89px; position: absolute; background: white"></div>
          <div style="width: 12.89px; height: 15.29px; left: 5.50px; top: 34.55px; position: absolute; background: white"></div>
          <div style="width: 11.09px; height: 8.77px; left: 65px; top: 3.27px; position: absolute; background: white"></div>
          <div style="width: 8.21px; height: 10.13px; left: 3.14px; top: 50.10px; position: absolute; background: white"></div>
          <div style="width: 9.83px; height: 4.67px; left: 36.14px; top: 0px; position: absolute; background: white"></div>
          <div style="width: 5.44px; height: 7.48px; left: 0px; top: 27.39px; position: absolute; background: white"></div>
          <div style="width: 6.98px; height: 6.48px; left: 12.95px; top: 9.35px; position: absolute; background: white"></div>
        </div>
        <div style="width: 264.38px; height: 39.82px; left: 0px; top: 91.45px; position: absolute; background: white"></div>
        <div style="width: 72.76px; height: 13.21px; left: 96.06px; top: 144.21px; position: absolute; background: white"></div>
      </div>
      <div style="left: 119px; top: 360px; position: absolute; color: white; font-size: 13px; font-family: Montserrat; font-weight: 500; line-height: 18.20px; word-wrap: break-word">New to our platform? Sign Up now.</div>
      <div style="width: 185px; height: 42px; padding-left: 64px; padding-right: 64px; padding-top: 12px; padding-bottom: 12px; left: 142px; top: 408px; position: absolute; background: black; border-radius: 15px; overflow: hidden; border: 1px white solid; justify-content: center; align-items: center; display: inline-flex">
        <div style="color: white; font-size: 13px; font-family: Montserrat; font-weight: 700; line-height: 18.20px; word-wrap: break-word">SIGN UP</div>
      </div>
    </div>
    <div style="width: 72.60px; height: 60.80px; left: 194px; top: 57px; position: absolute">
      <div style="width: 39.03px; height: 32.60px; left: 6.70px; top: 5.37px; position: absolute; background: black"></div>
      <div style="width: 19.27px; height: 16.75px; left: 37.78px; top: 29.79px; position: absolute; background: black"></div>
      <div style="width: 15.19px; height: 15.13px; left: 47.10px; top: 11.72px; position: absolute; background: black"></div>
      <div style="width: 18.89px; height: 11.98px; left: 15.15px; top: 38.74px; position: absolute; background: black"></div>
      <div style="width: 13.29px; height: 11.58px; left: 59.31px; top: 32.41px; position: absolute; background: black"></div>
      <div style="width: 13.96px; height: 9.16px; left: 26.56px; top: 51.64px; position: absolute; background: black"></div>
      <div style="width: 16.19px; height: 7.95px; left: 33.83px; top: 4.03px; position: absolute; background: black"></div>
      <div style="width: 10.62px; height: 12.60px; left: 4.53px; top: 28.47px; position: absolute; background: black"></div>
      <div style="width: 9.13px; height: 7.23px; left: 53.55px; top: 2.69px; position: absolute; background: black"></div>
      <div style="width: 6.76px; height: 8.34px; left: 2.59px; top: 41.27px; position: absolute; background: black"></div>
      <div style="width: 8.10px; height: 3.84px; left: 29.77px; top: 0px; position: absolute; background: black"></div>
      <div style="width: 4.48px; height: 6.16px; left: 0px; top: 22.57px; position: absolute; background: black"></div>
      <div style="width: 5.75px; height: 5.34px; left: 10.67px; top: 7.70px; position: absolute; background: black"></div>
    </div>
    <div style="left: 115px; top: 203px; position: absolute; color: black; font-size: 12px; font-family: Montserrat; font-weight: 400; line-height: 16.80px; word-wrap: break-word">Please enter your credentials to log in</div>
    <div style="width: 267px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; left: 96px; top: 255px; position: absolute; background: white; border-radius: 12px; border: 1px #3D3E3E solid; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
      <div style="color: #727374; font-size: 13px; font-family: Montserrat; font-weight: 400; line-height: 18.20px; word-wrap: break-word">Username</div>
    </div>
    <div style="width: 267px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; left: 95px; top: 316px; position: absolute; background: white; border-radius: 12px; border: 1px #3D3E3E solid; justify-content: space-between; align-items: center; display: inline-flex">
      <div style="flex: 1 1 0; color: #727374; font-size: 13px; font-family: Montserrat; font-weight: 400; line-height: 18.20px; word-wrap: break-word">Password</div>
    </div>
    <div style="left: 96px; top: 374px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <div style="color: black; font-size: 13px; font-family: Montserrat; font-weight: 500; line-height: 18.20px; word-wrap: break-word">Forgot password?</div>
    </div>
    <div style="left: 102px; top: 133px; position: absolute; color: black; font-size: 30px; font-family: Montserrat; font-weight: 500; line-height: 42px; word-wrap: break-word">Welcome Back !!</div>
    <div style="width: 267px; height: 42px; padding-top: 12px; padding-bottom: 12px; left: 96px; top: 420px; position: absolute; background: black; border-radius: 15px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
      <div style="color: white; font-size: 13px; font-family: Montserrat; font-weight: 700; line-height: 18.20px; word-wrap: break-word">SIGN IN</div>
    </div>
  </div>